.place-cards {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, 282px);
    row-gap: 20px;
    column-gap: 17px;
    align-items: center;
    justify-content: center;
    max-width: 880px;
  }

  @media (max-width: 980px){
    .place-cards {
      grid-template-columns: repeat(2, 282px);
    }
  }

  @media (max-width: 700px){
    .place-cards {
      grid-template-columns: 282px;
    }
  }